target C {
    files: ["freq.c","midi.h","common.h", "freq.h", "../external/kissfft/kiss_fft.h", "../external/kissfft/libkissfft-float.a"],
    cmake-include: "include.cmake",
    build-type: Debug,
    // fast: true,
    // tracing: true,
}

import SoundOutput from "SoundOutput.lf"
import Synth from "Synth.lf"
import CursesUserInterface as UserInterface from "UserInterface.lf"
import FFT, IFFT from "FFT.lf"
import Print from "Print.lf"
import OscillatorChangeSequence from "Sequence.lf"

main reactor {
  synth = new Synth()
  out = new SoundOutput()
  ui = new UserInterface()
  fft = new FFT()
  ifft = new IFFT()

  oscChange = new OscillatorChangeSequence()

  ui.midi_event, oscChange.midi_event -> synth.midi_event
  synth.samples -> fft.tsamples
  fft.fsamples -> ifft.fsamples
  ifft.tsamples -> out.samples

  // Printing and creating waveforms. Just for debug
  tprint1 = new Print(filename="t1.csv", pg_name="t1.gp")
  tprint2 = new Print(filename="t2.csv", pg_name="t2.gp")
  fprint = new Print(filename="f1.csv", pg_name="f1.gp")
  synth.samples -> tprint1.tsamples
  ifft.tsamples -> tprint2.tsamples
  fft.fsamples -> fprint.fsamples
}
