target C;


preamble {=
    #include "midi.h"
    #include "freq.h"
    #include "common.h"
    #include <math.h>
    #include <string.h>
=}


reactor Oscillator {
    input freq:double
    output samples: SAMPLE_TYPE[128]

    state phase: double = 0
    state freq: double = 0
    timer t(0, 2902 usec)
}


reactor SineWaveOscillator extends Oscillator {

    reaction(t, freq) -> samples {=
        if (freq->is_present) {
            self->phase = 0;
            self->freq = freq->value;
        }

        if (self->freq > 0) {
            for (int i = 0; i<SAMPLE_SIZE; i++) {
                samples->value[i] = sin(2*PI*self->phase*self->freq);
                self->phase += SAMPLE_STEP;
            }
            lf_set_present(samples);
        } 
    =}
}