target C;

preamble {=
    #include <pulse/simple.h>
    #include "platform.h"
    #include <stdlib.h>
    #include <stdint.h>
    #include "common.h"
=}

reactor SoundOutput(sample_size:int=128) {
    input samples: sample_buf_t
    state spec: pa_sample_spec;
    state s: pa_simple*

    reaction(startup) samples {=
        // Initialize spec
        self->spec.format = PA_SAMPLE_FLOAT32;
        self->spec.rate = SAMPLE_RATE;
        self->spec.channels = 1;

        // Initialize pa
	    self->s = pa_simple_new(NULL, "lf_synth2", PA_STREAM_PLAYBACK, NULL, "lf_synth2", &self->spec, NULL, NULL, NULL);
    =}
    
    reaction(samples) {= 
        pa_simple_write(self->s, samples->value, SAMPLE_NUM_BYTES, NULL);
    =}
}
