target C

preamble {=
  #include "psynth.h"
  #include <pulse/simple.h>
=}

reactor SoundOutput {
  preamble {=
    #include "platform.h"
    #include <stdlib.h>
    #include <stdint.h>
  =}
  input samples: sample_buffer_t
  state spec: pa_sample_spec
  state s: pa_simple*

  reaction(startup) {=
       // Initialize spec
       self->spec.format = PA_SAMPLE_FLOAT32;
       self->spec.rate = SAMPLE_RATE;
       self->spec.channels = 1;

       // Initialize pa
    self->s = pa_simple_new(NULL, "lf_synth2", PA_STREAM_PLAYBACK, NULL, "lf_synth2", &self->spec, NULL, NULL, NULL);
  =}

  reaction(samples) {=
    // lf_print("Output delay=%lli", lf_time_physical() - lf_time_logical());
    pa_simple_write(self->s, samples->value.buffer, SAMPLE_NUM_BYTES, NULL);
  =}
}
