target C;

import SineWaveOscillator from "Oscillator.lf"

preamble {=
    #include "midi.h"
    #include "freq.h"
    #include "common.h"
    #include <string.h>
=}

reactor Synth {
    input midi_event:int[3]
    output samples : SAMPLE_TYPE[128]
    state playing:bool = false

    osc = new SineWaveOscillator()
    reaction(midi_event) -> osc.freq {=
            midi_base_msg_t * midi_msg = (midi_base_msg_t *) midi_event->value;

            switch (midi_msg->status.type) {
                case NOTE_OFF:
                    lf_set(osc.freq, 0);
                    break;
                case NOTE_ON: {
                    midi_note_on_t * note_on = (midi_note_on_t *) midi_msg;
                    lf_set(osc.freq, freqs[note_on->pitch]);
                    break;
                }
            }
    =}

    reaction(osc.samples) -> samples {=
        memcpy(samples->value, osc.samples->value, SAMPLE_NUM_BYTES);
        lf_set_present(samples);
    =}
}